[gd_scene format=3 uid="uid://c3g6orgq22mnw"]

[ext_resource type="Script" uid="uid://w7qow5q3ydee" path="res://Scripts/Levels/level_1.gd" id="1_3f0x5"]
[ext_resource type="PackedScene" uid="uid://drdfrx230w8nc" path="res://Scenes/Player/player.tscn" id="1_cv2n7"]

[node name="Level-1" type="Node2D" unique_id=611599718]
script = ExtResource("1_3f0x5")

[node name="SpawnTimers" type="Node2D" parent="." unique_id=1974257102]

[node name="SpawnTriangleTimer" type="Timer" parent="SpawnTimers" unique_id=801821657]
one_shot = true
autostart = true

[node name="SpawnSquareTimer" type="Timer" parent="SpawnTimers" unique_id=1329675836]
one_shot = true
autostart = true

[node name="SpawnPentagonTimer" type="Timer" parent="SpawnTimers" unique_id=650325320]
one_shot = true
autostart = true

[node name="SpawnHexagonTimer" type="Timer" parent="SpawnTimers" unique_id=658940766]
one_shot = true
autostart = true

[node name="SpawnOctagonTimer" type="Timer" parent="SpawnTimers" unique_id=169792005]
one_shot = true
autostart = true

[node name="SpawnCircleTimer" type="Timer" parent="SpawnTimers" unique_id=1959891135]
one_shot = true
autostart = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1621130154]

[node name="Player" parent="." unique_id=1878138704 instance=ExtResource("1_cv2n7")]
position = Vector2(579.8074, 330.58533)

[node name="EnemyProjectiles" type="Node2D" parent="." unique_id=1646986334]

[node name="PlayerProjectiles" type="Node2D" parent="." unique_id=53867929]

[node name="Enimies" type="Node2D" parent="." unique_id=1567238101]

[node name="Squares" type="Node2D" parent="Enimies" unique_id=1418640937]

[node name="Penagons" type="Node2D" parent="Enimies" unique_id=1572654732]

[node name="Hexagons" type="Node2D" parent="Enimies" unique_id=1883746542]

[node name="Octagons" type="Node2D" parent="Enimies" unique_id=22862500]

[node name="Circles" type="Node2D" parent="Enimies" unique_id=299789936]

[node name="Triangles" type="Node2D" parent="Enimies" unique_id=797746671]

[node name="ChangingShapes" type="Node2D" parent="Enimies" unique_id=294200350]

[connection signal="timeout" from="SpawnTimers/SpawnTriangleTimer" to="." method="_on_spawn_triangle_timer_timeout"]
[connection signal="timeout" from="SpawnTimers/SpawnSquareTimer" to="." method="_on_spawn_square_timer_timeout"]
[connection signal="timeout" from="SpawnTimers/SpawnPentagonTimer" to="." method="_on_spawn_pentagon_timer_timeout"]
[connection signal="timeout" from="SpawnTimers/SpawnHexagonTimer" to="." method="_on_spawn_hexagon_timer_timeout"]
[connection signal="timeout" from="SpawnTimers/SpawnOctagonTimer" to="." method="_on_spawn_octagon_timer_timeout"]
[connection signal="timeout" from="SpawnTimers/SpawnCircleTimer" to="." method="_on_spawn_circle_timer_timeout"]
[connection signal="player_shoot" from="Player" to="." method="_on_player_player_shoot"]
